<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb3ProgTemplate.DataModels.Products.Product">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3ProgTemplate.DataModels.Users.Admin" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataModels\Users\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3ProgTemplate.DataModels.Users.Customer" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataModels\Users\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3ProgTemplate.DataModels.Users.User" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DataModels\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3ProgTemplate.Managerrs.ProductManager">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAACAKQAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Managerrs\ProductManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3ProgTemplate.Managerrs.UserManager">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAIgAAAAAgkAgAAAAAAAEAIAAAAEAAAAAAAA=</HashCode>
      <FileName>Managerrs\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3ProgTemplate.Views.AdminView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAABIAAAEAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Views\AdminView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labb3ProgTemplate.Views.LoginView" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labb3ProgTemplate.Views.ShopView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABoAAAAAAAAAAAAgAAAAAACAAA=</HashCode>
      <FileName>Views\ShopView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Labb3ProgTemplate.App" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3ProgTemplate.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Labb3ProgTemplate.Enums.UserTypes">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\UserTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>